<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Fortnite</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link href="css/twoColLiqLt.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(img/Fortnite-Chapter-3-Season-1-Flipped-4K-scaled.jpg);
	background-repeat: repeat-y;
}
</style>

</head>

<body>

<div class="container">
  <div class="header"><img src="img/logoFN.jpg" width="855" height="343" alt="logo FN" /><a>
  <div class="sidebar1" />
    <ul class="nav">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="Origenes.html">Origenes de Fortnite</a></li>
      <li><a href="Save The World.html">Fortnite:STW</a></li>
      <li><a href="Battle Royale.html">Fortnite Battle Royale</a></li>
      <li><a href="Creativo.html">Fortnite Creativo</a></li>
      <li><a href="Other Games.html">Fortnite y sus nuevos modos de juego</a></li>
    </ul>
    <p> Fortnite es un juego online y que siempre esta en actualización, por lo que en un futuro cercano es posible que vayan apareciendo nueva información o nuevos modos de juego.</p>
   
<!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Fortnite</h1>
    <p>Bienvenido al emocionante mundo de Fortnite, un fenómeno global que ha cautivado a millones de jugadores en todo 
    el mundo. Descubre todo lo que necesitas saber sobre este apasionante juego de batalla real!</p>
    <h4>¡Entra a jugar YA!</h4>
    <p>Enlace de descarga
      <a href="https://www.fortnite.com/">https://www.fortnite.com/</a>
    <h2>¿Qué es Fortnite?</h2>
    <p align="justify">Fortnite, la creación épica de Epic Games, ha dejado una marca indeleble en el mundo de los videojuegos. Este fenómeno global ha alcanzado niveles extraordinarios de popularidad gracias a su dinámico y emocionante enfoque en la acción, estrategia y, por supuesto, ¡la capacidad de construir estructuras increíbles en tiempo real!</p>
    <p align="justify">&nbsp;</p>
    <h3>¿Qué es lo que ofrece Fortnite?</h3>
    <h4>Fortnite ofrece tres modos de juego únicos que atraen a jugadores de todo el mundo:</h4>
    <h3>Fortnite Salvar al Mundo</h3> 
    </h4>
    <p align="justify">Sumérgete en el modo &quot;Salvar el Mundo&quot;, donde los jugadores colaboran para enfrentarse a hordas de monstruos y completar misiones emocionantes. Con la posibilidad de mejorar habilidades, obtener recompensas y explorar un mundo expansivo, este modo ofrece una experiencia cooperativa única. </p>
    <p align="justify">&nbsp;</p>
    <h3>Fortnite Battle Royale</h3>
    <p><img src="img/descarga.jpg" width="590" height="340" alt="Fortnite BR" /></p>
    <p align="justify">El modo &quot;Battle Royale&quot; ha llevado la competición a un nuevo nivel. Cien jugadores se enfrentan en un mapa en constante cambio, compitiendo para ser el último en pie. Con la combinación perfecta de habilidades de construcción, estrategia y habilidades de tiro, cada partida es una experiencia intensa y llena de adrenalina.</p> 
    <h3>Fortnite Modo creativo</h3>
    <img src="img/CREATIVO FN.jpg" width="590" height="340" alt="Fortnite Creativo" /> 
    <p align="justify">Pero también en Fortnite se le a desarrollado un modo de juego llamado creativo en donde los jugadores pueden dar rienda suelta a su creatividad en el modo creativo de Fortnite. Aquí, tienen la libertad de construir, diseñar y personalizar su propio mundo virtual. Desde la creación de impresionantes estructuras hasta la configuración de desafíos personalizados, el modo creativo permite a los jugadores ser arquitectos de sus propias experiencias de juego.</p>
    <p>&nbsp;</p>
    <h4 align="right">Cualidades de Fortnite</h4>
    <p align="justify">Fortnite no solo ofrece emocionantes modos de juego, sino que también presenta una amplia variedad de armas, ítems y personajes únicos. Con eventos especiales, desafíos regulares y actualizaciones continuas, el juego se mantiene fresco y emocionante, brindando a los jugadores un motivo constante para regresar y explorar nuevas posibilidades.</p>
    <h4 align="left"><strong>Comunidad y Competiciones:</strong> <br />
    </h4>
    <p align="justify">La comunidad de Fortnite es verdaderamente diversa, uniendo a jugadores de todas partes del mundo. Desde jugadores casuales hasta profesionales de los deportes electrónicos, Fortnite ha creado un espacio virtual donde todos son bienvenidos. Las competiciones en línea y eventos en vivo generan emoción y camaradería, conectando a jugadores de todas las edades y habilidades.</p>
    <h4 align="right"><strong>Impacto Cultural:</strong> <br />
    </h4>
    <p align="justify">Fortnite ha trascendido el ámbito de los videojuegos para convertirse en un fenómeno cultural. Bailes, memes y referencias de Fortnite son parte de la cultura popular. La accesibilidad y la capacidad de conectarse con amigos en línea han convertido a Fortnite en un punto de encuentro virtual único.</p>
    <p><img src="img/hq720.jpg" width="590" height="340" alt="hola" /></p>
    <p align="justify">Ya sea que seas un ávido jugador en busca de competición, un creador que busca expresar su creatividad o simplemente alguien que busca sumergirse en un universo emocionante, Fortnite tiene algo para todos. Únete a la acción, descubre nuevas aventuras y sé parte de una comunidad global que celebra la diversidad y la pasión por los videojuegos.</p>
    <hr />
    <p align="justify">Elaborado por: Rodriguez Ortiz Jorge Angel 6to 23</p>
    <p align="justify">Escuela Preparatoria No. 1 UAEH</p>
    <p align="justify">Aplicaciones computacionales web y móviles V2.1<!-- end .content --></p>
    <p align="justify">6 de Febrero de 2024</p>
  </di
  > <!-- end .container --></div>
</body>
</html>
